#ifndef __TEST_H__ //防止重复包含
#define __TEST_H__ //定义一个宏，名字叫__TEST_H__，如果没有定义过，就定义它。这样在后续的代码中，如果再次包含这个头文件，就不会重复定义了。

#define PI 3.14159 //定义一个宏，名字叫PI，值为3.14159。这样在后续的代码中，如果使用PI，就会被替换成3.14159。
#define MAX(a, b) ((a) > (b) ? (a) : (b)) //定义一个宏，名字叫MAX，参数为a和b，返回a和b中较大的那个值。这样在后续的代码中，如果使用MAX(a, b)，就会被替换成((a) > (b) ? (a) : (b))。
//#define DEBUG 1 //定义一个宏，名字叫DEBUG，值为1。这样在后续的代码中，如果使用DEBUG，就会被替换成1。

#endif  //结束宏定义